/*HTML, body styling*/
html, body
{
    margin: 0;
    padding: 0;
    background-color: #284B63;
    text-align: center;
    font-family: "Source Serif 4";
}

/*Navbar and footer styling*/
nav, footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #353535;
    color: #F3E486;
    font-weight: bolder;
    font-family: "Raleway";
    font-size: 30px;
    margin: 0;
}

nav{
    position: sticky;
    top:0;
}

.footer{
    color: white;
    font-size: 16px;
    width: 99%;
    bottom: 0;
    position: fixed;
    padding: 0 10px 0 10px;
}

/*Set margin on main logo*/
.main-logo{
    margin-left: 10px;
}

/*List and list item styling*/
ul{
    list-style-type: none;
    padding: 0
}

li{
    display: inline;
}

/*Styling for the navigation links*/
li a{
    color: #F3E486;
    text-decoration: none;
    margin-right: 20px;
    font-size: 24px;
}

a:visited{
    color: #F3E486;
}

a:hover{
    text-decoration: underline;
}

/*Styling to enable a drop-down menu on hover for the Services nav option*/
ul li ul.dropdown {
    width: 20%;
    margin-left: 60%;
    background: #353535;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}

ul li:hover ul.dropdown {
    display: block;
}
ul li ul.dropdown li {
    display: block;
}

/*Nav container styling*/
.nav-container{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}

/*Main container styling*/
.main-container{
    text-align: center;
    display: grid;
    grid-template-rows: .5fr .5fr;
    background-color: #fff;
    margin: 50px 100px 70px 100px;
}

.summary{
    text-align: left;
}

/*Styling to shorten the horizontal line*/
hr{
    margin-left: 15%;
    margin-right: 15%;
}

/*Styling for text in the upper div*/
.upper p {
    padding: 0 130px 0 130px;
    font-size: 18px;
}

/*Styling for the lower div*/
.lower{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*Mid container styling*/
.mid-container{
    display: grid;
    justify-content: center;
    padding: 30px 100px 30px 100px;
    margin-top: 1%;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

/*Card styling*/
.card{
    width: 100%;
    background-color: #fff;
}

/*Testimonials styling*/
.testimonials{
    text-align: left;
    padding-left:5px;
}

/*Bottom container styling*/
.bottom-container{
    text-align: center;
    display: grid;
    grid-template-rows: .5fr .5fr;
    background-color: #fff;
    margin: 50px 100px 70px 100px;
}

/*Setting the border radius for all container types*/
.card, .main-container, .mid-container, .bottom-container, .list-container{
    border-radius: 20px;
}

/*Set form display to flex*/
.form{
    display: flex;
}

/*Text input styling*/
input{
    font-size: 16px;
    width: 300px;
}

/*Styling for the grooming page's container*/
.grooming{
    padding: 0 20px 20px 22px;
}

/*List container styling*/
.list-container{
    background-color: #FFFF;
    text-align: center;
    padding: 10px 50px 10px 50px;
    margin: 30px 50px 30px 50px;
}

/*Align text to the left for the services container*/
.services-container{
    text-align: left;
}

/*Font styling for service name*/
.service-name{
    font-weight: bolder;
    font-size: 18px;
}